.dashboard {

  table {
    background-color: rgba(83, 72, 79, .9);
  }

  $circle-width: 75px;
  $circle-height: 75px;

  .circle-container {
    position: relative;
    display: inline-block;
    width: $circle-width;
    height: $circle-height;
    margin: 0 1em;
  }

  // Dynamic circle CSS
  #circle-1,
  #circle-2,
  #circle-3,
  #circle-4 {
    width: $circle-width;
    height: $circle-height;
  }

  .graphs {
    margin: 20px 0;
  }

  .content {
    position: absolute;
    transform: translate3d(0, -50%, 0);
    margin-top: -50%;
    text-align: center;
    width: $circle-width;
  }

  table td {
    font-size: 0.5em;

    @media(min-width: $small) {
      font-size: 1em;
    }
  }

  .complete svg path:last-child {
    stroke: red;
  }


// Begin styling for sidebar

#wrapper {
    min-height: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    display: inline-block;
}
#main-wrapper {
    height: 100%;
    overflow-y: auto;
    padding: 50px 0 0px 0;
}
#main {
    position: relative;
    height: 100%;
    overflow-y: auto;
    padding: 0 15px;
}
#sidebar-wrapper {
    height: 100%;
    padding: 50px 0 0px 0;
    position: fixed;
    border-right: 1px solid gray;
}
#sidebar {
    position: relative;
    height: 100%;
    overflow-y: auto;
}
#sidebar .list-group-item {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        border-top: 0;
}
@media (max-width: 992px) {
    body {
        padding-top: 0px;
    }
}
@media (min-width: 992px) {
    #main-wrapper {
        float:right;
    }
}
@media (max-width: 992px) {
    #main-wrapper {
        padding-top: 0px;
    }
}
@media (max-width: 992px) {
    #sidebar-wrapper {
        position: static;
        height:auto;
        max-height: 300px;
  		border-right:0;
	}
}
















}
